{
  "name": "youtube-dictation-pause-control",
  "version": "1.2.2",
  "description": "Pause and resume YouTube playback while dictating with Typeless or Wispr Flow on Windows.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js",
    "test": "npm run check && npm run test:api && npm run test:extension && npm run test:background && npm run test:runtime && npm run test:release",
    "check": "node tests/check.js",
    "test:api": "node tests/smoke-api.js",
    "test:extension": "node tests/extension-content.js",
    "test:background": "node tests/extension-background.js",
    "test:runtime": "node tests/log-writer.js && node tests/ahk-contract.js",
    "test:release": "node tests/release-contract.js"
  },
  "engines": {
    "node": ">=22"
  }
}
